# online_book_store_se_4940_backend

book_store_backend/: build.gradle
book_store_backend/scripts/: populate_books.py  requirements.txt  setup_and_run.sh
book_store_backend/src/main/java/org/example/book_store_backend/: BookStoreBackendApplication.java
book_store_backend/src/main/java/org/example/book_store_backend/config/: DataLoader.java  SecurityConfig.java  StripeConfig.java
book_store_backend/src/main/java/org/example/book_store_backend/controller/: AuthController.java  BookController.java  OrderController.java  PaymentController.java
book_store_backend/src/main/java/org/example/book_store_backend/dto/: JwtResponseDTO.java  PaymentConfirmationDTO.java  PaymentIntentRequestDTO.java  PaymentIntentResponseDTO.java  RequestLoginDTO.java  UserDTO.java
book_store_backend/src/main/java/org/example/book_store_backend/model/: Book.java  BookCollection.java  Order.java  Role.java  User.java
book_store_backend/src/main/java/org/example/book_store_backend/repository/: BookRepo.java  OrderRepo.java  RoleRepo.java  UserRepo.java
book_store_backend/src/main/java/org/example/book_store_backend/service/: BookService.java  BookServiceInterface.java  IUserService.java  JwtService.java  JwtServiceImpl.java  OrderService.java  OrderServiceI.java  StripePaymentService.java  UserDetailsServiceImpl.java
book_store_backend/src/test/java/org/example/book_store_backend/: BookStoreBackendApplicationTests.java  TestBookStoreBackendApplication.java  TestcontainersConfiguration.java
